Partlist exported from C:/Users/JHolt/OneDrive/Documents/Projects/Engineering/Kitty_Cannon/PCB Design Files/Kitty_Cannon_Schematic.sch at 10/1/2021 12:18 AM

Qty Value                       Device                      Package                   Parts      Description                                                                                  ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY DESCRIPTION                                                                                  HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP               PACKAGE                   POPULARITY PRICE PROD_ID    PURCHASE-URL                                                      SF_ID     SPICEPREFIX
1   10k                         R-US_0204/5                 0204/5                    R2         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                 18                                                                                                      R          
1   1N5282                      1N5282                      DIO_1N5282                D1         Small Signal Diode Check prices                                                                                                  In Stock       1N5282 Series 200 mA 80 V 500 mW Through Hole Small Signal Diode - DO-35                                                                     ON                                                                1N5282           DO-35 NXP Semiconductors             None             https://pricing.snapeda.com/search/part/1N5282/?ref=eda                                
1   270                         R-US_0204/5                 0204/5                    R1         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                 18                                                                                                      R          
3   DCJ200-10-A-XX-X_REVA       DCJ200-10-A-XX-X_REVA       GCT_DCJ200-10-A-XX-X_REVA J1, J3, J4 DC Power Jack, Thru-Hole, Horizontal, with Locating Pegs, D2.0mm Check prices                                                    In Stock      Power Barrel Connector Jack 2.05mm ID (0.081), 5.50mm OD (0.217) Through Hole, Right Angle                                                    Global Connector Technology                                       DCJ200-10-A-K1-K None                                 None             https://pricing.snapeda.com/search/part/DCJ200-10-A-K1-K/?ref=eda                      
2   FK16X7R1C106KR006           FK16X7R1C106KR006           FK16                      C1, C2     MLCC with Dipped Radial Lead, Capacitance=10uF, LxWxT:5.5x6x3.5mm, Lead pitch:2.5mm                                                           MLCC with Dipped Radial Lead, Capacitance=10uF, LxWxT:5.5x6x3.5mm, Lead pitch:2.5mm          6mm    TDK               FK16X7R1C106KR006                                                                                                                                                                                                                                        
1   LD1085V50                   LD1085V50                   TO-220-3                  U1         None Check prices                                                                                                                In Stock      Linear Voltage Regulator IC Positive Fixed 1 Output 3A TO-220AB                                                                               STMicroelectronics                                                LD1085V50        TO-220-3 ON Semiconductor            None             https://pricing.snapeda.com/search/part/LD1085V50/?ref=eda                             
2   OS102011MA1QN1              OS102011MA1QN1              OS102011MA1QN1            U$2, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   RASPBERRYPI-40-PIN-GPIO_PTH RASPBERRYPI-40-PIN-GPIO_PTH 2X20_SHROUDED             J2         Raspberry Pi GPIO Header                                                                                                                                                                                                                                                                                                                                                                                                   CONN-12263                                                                   PRT-13054            
1   TIP120                      TIP120                      TO220AH                   Q1         NPN DARLINGTON TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                 2                                                                                                                  
1   USB1040-XX-X-X_REVC         USB1040-XX-X-X_REVC         GCT_USB1040-XX-X-X_REVC   J5         USB RECEPTACLE, TYPE A, 4 PIN, THROUGH HOLE, VERTICAL, WITH KINKED SHELL STAKES Check prices                                     In Stock      USB-A (USB TYPE-A) USB 2.0 Receptacle Connector 4 Position Through Hole                                                                       Global Connector Technology                                       USB1040-GF-L-B   None                                 None             https://pricing.snapeda.com/search/part/USB1040-GF-L-B/?ref=eda                        
