Partlist exported from C:/Users/JHolt/OneDrive/Documents/Projects/Engineering/Kitty_Cannon/PCB Design Files/Kitty_Cannon_Schematic.sch at 10/23/2021 11:06 PM

Qty Value                       Device                      Package                   Parts      Description                                                                                  AVAILABILITY COPYRIGHT                                                DESCRIPTION                                                                                  DIGI-KEY_PART_NUMBER MANUFACTURER_PART_NUMBER MF                          MFR_NAME MP               PACKAGE                  POPULARITY PRICE PROD_ID    PURCHASE-URL                                                      SF_ID     SPICEPREFIX
1   100uF                       860010372006_100UF          860010372006_100UF        C1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   10k                         R-US_0204/5                 0204/5                    R2         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                    18                                                                                                      R          
1   1N5282                      1N5282                      DIO_1N5282                D1         Small Signal Diode Check prices                                                              In Stock                                                                1N5282 Series 200 mA 80 V 500 mW Through Hole Small Signal Diode - DO-35                                                                 ON                                   1N5282           DO-35 NXP Semiconductors            None             https://pricing.snapeda.com/search/part/1N5282/?ref=eda                                
1   270                         R-US_0204/5                 0204/5                    R1         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                    18                                                                                                      R          
1   330uF                       860010372006_100UF          860010372006_100UF        C2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   330uH                       1433428C                    1433428C_MUR              L1                                                                                                                   Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                                   1433428C                                             Murata                                                                                                                                                                
3   DCJ200-10-A-XX-X_REVA       DCJ200-10-A-XX-X_REVA       GCT_DCJ200-10-A-XX-X_REVA J1, J3, J4 DC Power Jack, Thru-Hole, Horizontal, with Locating Pegs, D2.0mm Check prices                In Stock                                                               Power Barrel Connector Jack 2.05mm ID (0.081), 5.50mm OD (0.217) Through Hole, Right Angle                                                Global Connector Technology          DCJ200-10-A-K1-K None                                None             https://pricing.snapeda.com/search/part/DCJ200-10-A-K1-K/?ref=eda                      
1   LM2576-5.0WT                LM2576-5.0WT                TO170P470X1016X2298-5P    IC1        Microchip LM2576-5.0WT, Step Down DC-DC Converter, 3A, 5-Pin TO-220                                                                                                 Buck Switching Regulator IC Positive Fixed 5V 1 Output 3A TO-220-5                          576-1518-5-ND                                 Microchip                            LM2576-5.0WT     TO-220 Microchip                                     https://pricing.snapeda.com/search/part/LM2576-5.0WT/?ref=eda                          
2   OS102011MA1QN1              OS102011MA1QN1              OS102011MA1QN1            U$2, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   RASPBERRYPI-40-PIN-GPIO_PTH RASPBERRYPI-40-PIN-GPIO_PTH 2X20_SHROUDED             J2         Raspberry Pi GPIO Header                                                                                                                                                                                                                                                                                                                                                                                      CONN-12263                                                                   PRT-13054            
1   SB3100E-G                   SB3100E-G                   SB2E-G                    D2                                                                                                                   Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                                   SB3100E-G                                            Comchip                                                                                                                                                               
1   TIP120                      TIP120                      TO220AH                   Q1         NPN DARLINGTON TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                    2                                                                                                                  
1   USB1040-XX-X-X_REVC         USB1040-XX-X-X_REVC         GCT_USB1040-XX-X-X_REVC   J5         USB RECEPTACLE, TYPE A, 4 PIN, THROUGH HOLE, VERTICAL, WITH KINKED SHELL STAKES Check prices In Stock                                                               USB-A (USB TYPE-A) USB 2.0 Receptacle Connector 4 Position Through Hole                                                                   Global Connector Technology          USB1040-GF-L-B   None                                None             https://pricing.snapeda.com/search/part/USB1040-GF-L-B/?ref=eda                        
